# bif3-swe1-java

./: .gitignore  README.md  pom.xml
src/bif3/swe1/: Main.java
src/bif3/swe1/oop/: Main.java
src/bif3/swe1/oop/inheritance/: DerivedClass.java
src/bif3/swe1/oop/polymorphism/abstractbaseclass/: DerivedCompoundShape.java
src/bif3/swe1/oop/polymorphism/interfacebasedshapes/: BetterCircle.java  BetterCompoundShape.java  BetterLine.java  BetterShapeCompositionInterface.java  BetterShapeInterface.java  BetterShapeMathInterface.java
src/bif3/swe1/oop/polymorphism/optimizedsolution/: Circle.java  CompoundShape.java  Line.java  ShapeCompositionInterface.java  ShapeInterface.java  ShapeStackInterface.java
src/main/java/: module-info.java
src/main/java/bif3/swe1/oop/: Main.java
src/main/java/bif3/swe1/oop/classes/: ClassWithMembers.java
src/main/java/bif3/swe1/oop/inheritance/: BaseClass.java
src/main/java/bif3/swe1/oop/polymorphism/abstractbaseclass/: AbstractShape.java  DerivedCircle.java  DerivedCompoundShape.java  DerivedLine.java
src/main/java/bif3/swe1/oop/polymorphism/interfacebasedshapes/: BetterCompoundShape.java
src/main/java/bif3/swe1/oop/polymorphism/optimizedsolution/: CompoundShape.java  Line.java  Shape.java  ShapeMathInterface.java
src/main/java/bif3/swe1/oop/shapestack/: ShapeStack.java  ShapeStackInterface.java
src/main/java/bif3/swe1/oop/shapestackgit/: ShapeStack.java
src/main/java/bif3/swe1/tdd/: Main.java
src/main/java/bif3/swe1/tdd/combat/: BaseCombat.java  Combat.java  CombatInterface.java  LifeOrDeathCombat.java  RegularCombat.java
src/main/java/bif3/swe1/tdd/fighter/: DarthVader.java  FighterInterface.java  LightsaberFighter.java  Luke.java  Yoda.java
src/main/java/bif3/swe1/tdd/weapon/: Lightsaber.java
src/test/java/bif3/swe1/tdd/: ShapeLibraryIntegrationTests.java  ShapeLibraryMockTests.java  ShapeLibraryUnitTests.java
src/test/java/bif3/swe1/tdd/combat/: MoveCombatTest.java  WinnerCombatTest.java
src/test/java/bif3/swe1/tdd/weapon/: ExceptionLightsaberTest.java  FixtureLightsaberTest.java  ShapeLibraryIntegrationTests.java  ShapeLibraryMockTests.java  ShapeLibraryUnitTests.java  SimpleLightsaberTest.java
